import fractalzoomer.core.Complex;

/**
 * You may change this class as you please.
 * Only 40 one argument functions, 40 two argument functions and 40 ten argument functions (using the names f1 to f40, g1 to g40, and m1 to m40)
 * will be used by the software (at least for now!).
 * Rules: -Functions f1 to f40 must always have one Complex argument and always return a Complex number.
 *        -Functions g1 to g40 must always have two Complex arguments and always return a Complex number.
 *        -Functions m1 to m40 must always have ten Complex arguments and always return a Complex number. 
 *         (when calling these 'M' functions through the user formulas you can skip the arguments you are not using, e.g. m1(1+3i, 2+1i))
 *        -Functions f1 to f40, g1 to g40, and m1 to m40 must be public and static.
 *        -If you want to save a value into one of the arguments, please use the assign Complex function and not the = operator.
 *         This functionality was mainly designed to work with the variables v1 - v20. Please check some of the examples in the 'M' functions.
 *        -You may define your own helper functions, which can have variable arguments and return type but they must be static.
 *        -Any exception thrown during the execution will be translated a the function returned a Complex number with the value of zero.
 *        -Do not break the code! (Infinite loops or whatever crazy thing comes to your mind).
 *        -Please refer to the Complex.java file, contained in the executable directory, in order to see all the available operations.
 *        -Note that the evaluation of the code is left to right and does not follow the standard order of operations.
 *         This means that z.plus(3).times(new Complex(2, 3)); is equivalent to (z + 3) * (2 + 3i). If you want to enforce the correct order 
 *         change the order of the code or use brackets. For instance z.plus(new Complex(2, 3).times(3)) is equivalent to z + ((2 + 3i) * 3).
 *        -If you somehow break the code and you do not know how to make it work, just delete the UserDefinedFunctions.java file and restart the application.
 **/

public class UserDefinedFunctions {
	
	/* One argument functions */
	public static Complex f1(Complex z) {
	
		return z.square(); //z^2
		
	}
	
	public static Complex f2(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f3(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f4(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f5(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f6(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f7(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f8(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f9(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f10(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f11(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f12(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f13(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f14(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f15(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f16(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f17(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f18(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f19(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f20(Complex z) {
	
		return new Complex();
		
	}
	public static Complex f21(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f22(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f23(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f24(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f25(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f26(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f27(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f28(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f29(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f30(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f31(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f32(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f33(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f34(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f35(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f36(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f37(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f38(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f39(Complex z) {
	
		return new Complex();
		
	}
	
	public static Complex f40(Complex z) {
	
		return new Complex();
		
	}
	
	/* Two argument functions */
	public static Complex g1(Complex z, Complex w) {
	
		return z.square().plus(w); //z^2 + w
	
	}
	
	public static Complex g2(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g3(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g4(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g5(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g6(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g7(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g8(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g9(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g10(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g11(Complex z, Complex w) {
	
		return new Complex();
	
	}
	
	public static Complex g12(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g13(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g14(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g15(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g16(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g17(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g18(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g19(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g20(Complex z, Complex w) {
	
		return new Complex();
		
	}
	public static Complex g21(Complex z, Complex w) {
	
		return new Complex();
	
	}
	
	public static Complex g22(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g23(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g24(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g25(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g26(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g27(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g28(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g29(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g30(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g31(Complex z, Complex w) {
	
		return new Complex();
	
	}
	
	public static Complex g32(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g33(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g34(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g35(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g36(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g37(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g38(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g39(Complex z, Complex w) {
	
		return new Complex();
		
	}
	
	public static Complex g40(Complex z, Complex w) {
	
		return new Complex();
		
	}
	/* Multi argument functions */
	public static Complex m1(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m2(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m3(Complex z, Complex c, Complex n, Complex maxn, Complex sum, Complex sum2, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	//out coloring (usage with Triangle Inequality/Stripe/Curvature Average Coloring), use it in the user out coloring formula like this: m4(v1, v2, n, z, bail, p) * 100 + n
	public static Complex m4(Complex sum, Complex sum2, Complex n, Complex z, Complex bail, Complex p, Complex z7, Complex z8, Complex z9, Complex z10) {
	
	
		double temp = p.norm_squared();
		double temp2 = z.norm_squared();
	
		temp += 0.000000001;
		temp = Math.log(temp);
	
		double f = 1 - (Math.log(bail.getRe() * bail.getRe()) - temp) / (Math.log(temp2) - temp);
	
		if(n.getRe() < 2)
			return new Complex(f, 0);
	
		sum.setRe( sum.getRe() / n.getRe());
		sum2.setRe( sum2.getRe() / (n.getRe() - 1));
	
	
	
	   return sum.plus((sum2.sub(sum)).times(f));
	
	
	}
	
	//Triangle Inequality Average Coloring, use it in the user formula like this: m5(z, c, n, v1, v2, v3)	
	public static Complex m5(Complex z, Complex c, Complex n, Complex sum, Complex sum2, Complex mc, Complex z7, Complex z8, Complex z9, Complex z10) {
	
	
		Complex temp = z.square();
		Complex temp2 = temp.plus(c);
	
		if(n.getRe() == 0)
			mc.setRe(c.norm());
	
		sum2.assign(sum);
		if(n.getRe() != 0) {
			double mp = temp.norm();
			double m = Math.abs(mp - mc.getRe());
			double M = mp + mc.getRe();
			sum.setRe(sum.getRe() + (temp2.norm() - m) / (M - m));
	
		}
	
		return temp2;
	
	}
	
	//Stripe Average Coloring, use it in the user formula like this: m6(z, c, n, v1, v2)	
	public static Complex m6(Complex z, Complex c, Complex n, Complex sum, Complex sum2, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		Complex temp = z.square().plus(c);
	
		sum2.assign(sum);
		if(n.getRe() != 0) {
			double s = 3;
			sum.setRe(0.5 * Math.sin(s * Math.atan(temp.getIm() / temp.getRe())) + 0.5);
	
		}
	
		return temp;
	
	}
	
	//Curvature Average Coloring, use it in the user formula like this: m7(z, c, n, v1, v2, p)
	public static Complex m7(Complex z, Complex c, Complex n, Complex sum, Complex sum2, Complex p, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		Complex temp = z.square().plus(c);
	
		sum2.assign(sum);
		if(n.getRe() != 0) {
	
			Complex a = temp.sub(z);
			Complex b = z.sub(p);
			Complex d = a.divide(b);
			sum.setRe(Math.abs(Math.atan(d.getIm() / d.getRe())));
	
		}
	
		return temp;
	
	}
	
	// Normal map, use it in the user formula like this: m8(z, c, v1, n)
	public static Complex m8(Complex z, Complex c, Complex der, Complex n, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		if(n.getRe() == 0) {
		    der.assign(new Complex(1, 0));
		}
		
		der.assign(der.times(2).times(z).plus(1));
		z = z.square().plus(c);
	
		return z;
	
	}
	
	//out coloring (usage with Normal Map), use it in the user out coloring formula like this: m9(z, v1)  * 'Current Palette Length'
	public static Complex m9(Complex z, Complex der, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		double h2 = 1.5;  // height factor of the incoming light
		double angle = 45;  // incoming direction of light
		Complex v = new Complex(0, angle*2*Math.PI/360).exp();  // unit 2D vector in this direction
		
		Complex u = z.divide(der);
		u = u.divide(u.norm());  // normal vector: (u.re,u.im,1) 
		double t = u.getRe()*v.getRe() + u.getIm()*v.getIm() + h2;  // dot product with the incoming light
		t = t/(1+h2);  // rescale so that t does not get bigger than 1
	
		return new Complex(t, 0);
	
	}
	
        //out coloring (usage with Normal Map), use it in the user out coloring formula like this: m10(z, maxn, v1, n, size/sizei)
	public static Complex m10(Complex z, Complex maxn, Complex dc, Complex n, Complex pixel_size, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {

		if(n.getRe() == 0) {
			return n;
		}
		double norm_z = z.norm();

		Complex temp = z.times(Math.log(norm_z)).times(2).divide(dc);

		if(Math.tanh(temp.norm()) < pixel_size.getRe()) {
			return maxn.negative();
		}

		return new Complex(1/Math.tanh(temp.norm()), 0);
		//double palette_size = 84;
		//return new Complex(((1 + temp.arg() / (2 * Math.PI)) % 1.0) * palette_size, 0);

	}
	
	// Normal map 2, use it in the user formula like this: m11(z, c, v1, n, v2)
	public static Complex m11(Complex z, Complex c, Complex der, Complex n, Complex der2, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		if(n.getRe() == 0) {
			der.assign(new Complex(1, 0));
			der2.assign(new Complex());
		}
		
		der2.assign((der2.times(z).plus(der.square())).times(2));
		der.assign(der.times(2).times(z).plus(1));
		z = z.square().plus(c);
	
		return z;
	
	}
	
	//out coloring (usage with Normal Map 2), use it in the user out coloring formula like this: m12(z, v1, v2)  * 'Current Palette Length'
	public static Complex m12(Complex z, Complex der, Complex der2, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		double h2 = 1.5;  // height factor of the incoming light
		double angle = 45;  // incoming direction of light
		Complex v = new Complex(0, angle*2*Math.PI/360).exp();  // unit 2D vector in this direction

		double lo = 0.5 * Math.log(z.norm_squared());
		Complex u = z.times(der).times(der.square().conjugate().times(1 + lo).sub(z.times(der2).conjugate().times(lo)));

		u = u.divide(u.norm());  // normal vector: (u.re,u.im,1) 
		double t = u.getRe()*v.getRe() + u.getIm()*v.getIm() + h2;  // dot product with the incoming light
		t = t/(1+h2);  // rescale so that t does not get bigger than 1
	
		return new Complex(t, 0);
	
	}
	
	public static Complex m13(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m14(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m15(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m16(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m17(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m18(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m19(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m20(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	public static Complex m21(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m22(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m23(Complex z, Complex c, Complex n, Complex maxn, Complex sum, Complex sum2, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m24(Complex sum, Complex sum2, Complex n, Complex z, Complex bail, Complex p, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m25(Complex sum, Complex sum2, Complex n, Complex z, Complex bail, Complex p, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m26(Complex sum, Complex sum2, Complex n, Complex z, Complex bail, Complex p, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m27(Complex sum, Complex sum2, Complex n, Complex z, Complex bail, Complex p, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m28(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m29(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m30(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m31(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m32(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m33(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m34(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m35(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m36(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m37(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m38(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m39(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
	
	public static Complex m40(Complex z1, Complex z2, Complex z3, Complex z4, Complex z5, Complex z6, Complex z7, Complex z8, Complex z9, Complex z10) {
	
		return new Complex();
	
	}
}